[req]
default_bits       = 4096
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
CN = 83.228.213.33

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 83.228.213.33
